package com.example.assignment3.controllers;

import com.example.assignment3.mappers.FranchiseMapper;
import com.example.assignment3.models.Franchise;
import com.example.assignment3.models.Movie;
import com.example.assignment3.models.dtos.FranchiseDTO;
import com.example.assignment3.models.dtos.MovieGetDTO;
import com.example.assignment3.services.franchise.FranchiseService;
import com.example.assignment3.util.ApiErrorResponse;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import org.apache.coyote.Response;
import org.springframework.boot.web.error.ErrorAttributeOptions;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.util.Collection;

@RestController
@RequestMapping(path = "api/v1/franchises")
public class FranchiseController {
    private final FranchiseService franchiseService;

    private final FranchiseMapper franchiseMapper;
    public FranchiseController(FranchiseService service, FranchiseMapper franchiseMapper) {
        this.franchiseService = service;
        this.franchiseMapper = franchiseMapper;
    }

    @Operation(summary="Get franchise by id")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200",
                    description = "Success",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = MovieGetDTO.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "Franchise does not exist with supplied ID",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = ApiErrorResponse.class)) })
    }
    )
    @GetMapping("{id}")
    public ResponseEntity getById(@PathVariable int id) {
        FranchiseDTO fr = franchiseMapper.franchiseToFranchiseDTO(
                                franchiseService.findById(id));
        return ResponseEntity.ok(fr);
    }

    @Operation(summary = "Get all franchises")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200",
                    description = "Success",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = MovieGetDTO.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "Bad request",
                    content = {
                            @Content(
                                    mediaType = "application/json",
                                    schema = @Schema(implementation = ApiErrorResponse.class)) })
    })
    @GetMapping // GET: localhost:8080/api/v1/franchises
    public ResponseEntity getAll() {
        Collection<FranchiseDTO> franchises = franchiseMapper.franchiseToFranchiseDTO(
                franchiseService.findAll()
        );
        return ResponseEntity.ok(franchises);
    }

    @Operation(summary="Get franchise by name")
    @ApiResponses(value = {
            @ApiResponse(responseCode = "200",
                    description = "Success",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = MovieGetDTO.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "No Franchise found with supplied name",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = ApiErrorResponse.class)) })
    }
    )
    @GetMapping("search")
    public ResponseEntity findByName(@RequestParam String title){
        Collection<FranchiseDTO> franchises = franchiseMapper.franchiseToFranchiseDTO(
                franchiseService.findAllByName(title)
        );
        return ResponseEntity.ok(franchises);
    }

    @Operation(summary = "Add new franchise, ID is autogenerated")
    @ApiResponses( value = {
            @ApiResponse(responseCode = "201",
                    description = "Franchise successfully created",
                    content = @Content),
            @ApiResponse(responseCode = "400",
                    description = "Malformed request",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = ErrorAttributeOptions.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "Franchise not found with supplied ID",
                    content = @Content)
    })
    @PostMapping
    public  ResponseEntity add(@RequestBody Franchise franchise) {
        Franchise f = franchiseService.add(franchise);
        URI location = URI.create("franchises/" + f.getId());
        return ResponseEntity.created(location).build();
    }

    @Operation(summary="Update by id")
    @ApiResponses( value = {
            @ApiResponse(responseCode = "204",
                    description = "Franchise successfully updated",
                    content = @Content),
            @ApiResponse(responseCode = "400",
                    description = "Malformed request",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = ErrorAttributeOptions.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "Franchise not found with supplied ID",
                    content = @Content)
    })
    @PutMapping("{id}")
    public ResponseEntity update(@RequestBody Franchise franchise, @PathVariable int id) {
        if (id != franchise.getId())
            return ResponseEntity.badRequest().build();
        franchiseService.update(franchise);
        return ResponseEntity.noContent().build();
    }

    @Operation(summary="Delete by id")
    @ApiResponses( value = {
            @ApiResponse(responseCode = "204",
                    description = "Franchise successfully deleted",
                    content = @Content),
            @ApiResponse(responseCode = "400",
                    description = "Malformed request",
                    content = { @Content(mediaType = "application/json",
                            schema = @Schema(implementation = ErrorAttributeOptions.class)) }),
            @ApiResponse(responseCode = "404",
                    description = "Franchise not found with supplied ID",
                    content = @Content)
    })
    @DeleteMapping("{id}")
    public ResponseEntity delete(@PathVariable int id) {
        franchiseService.deleteById(id);
        return ResponseEntity.noContent().build();
    }

}
